[33m14d979e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m fix tailwind postcss plugin
[33mded12e2[m[33m ([m[1;31morigin/master[m[33m)[m  tailwind
[33mdac80b0[m fixed tailwind
[33m0cd289f[m fixed tailwind vite dependency
[33ma6ad356[m fixed tailwind vite dependency
[33m2ba8cbc[m fixed tailwind vite dependency
[33mdc4c3b7[m new one
[33m174d06d[m ninth change
[33m2039395[m eight commit
[33ma92421d[m seventh commit
[33md443a62[m sixth commit
[33m264afb9[m fifth commit
[33m1ecd247[m fourth commit
[33mbcc65cb[m third commit
[33me9caacb[m second commit
[33m7987b0c[m first commit
